{
  "framework-esp8266-nonos-sdk": [
    {
      "sha1": "112a3628562b4191aaeec1676731851df373cd92",
      "system": "*",
      "url": "https://github.com/hazimeh/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.2.0.tar.gz",
      "version": "2.2.0"
    }
  ]
}
