{
  "framework-esp8266-nonos-sdk": [
    {
      "sha1": "7a32fdb3c3a61e41be50dc56ca8786bb57d89b8f",
      "system": "*",
      "url": "https://github.com/hazimeh/framework-esp8266-nonos-sdk/raw/master/ESP8266_NONOS_SDK-2.2.1.tar.gz",
      "version": "2.2.1"
    }
  ]
}
